
I = imread('testim.png');
I_GSC = rgb2gray(I);

I_blur = imgaussfilt(I_GSC,10);

I_BW = imbinarize(I_blur);
I_edge = edge(I_blur,'Canny');






[Im.x,Im.y] =size(I_edge);
diagLen = round(sqrt(Im.x^2+Im.y^2));
%tht = 1:360;

a = zeros(length(Im.x),1);
b = zeros(length(Im.y),1);

p =zeros(Im.x,Im.y,diagLen);
maxVal = zeros(diagLen,1);


for r = 1: diagLen
    maxScore = 8*r;
    for i = 1: Im.x
        for j =1: Im.y    

          if I_edge(i,j) == 1        
               
                for tht = 1:360
                    if (i-r > 0) && (i+r < Im.x) && (j-r > 0) && (j+r < Im.y)    
                    a = round(i-r*cos(tht));
                    b = round(j-r*sin(tht)); 
                        if p(a,b,r) < maxScore
                            p(a,b,r) = p(a,b,r)+1;
                        end

                    end
                end 
          end

        end 

    end
    ps = p(:,:,r);   
    maxVal(r) = max(ps(:));  
    
    for i = 1:Im.x
        for j = 1:Im.y
            p(i,j,r) =  p(i,j,r)/maxVal(r);
            
        end
    end
end


[pks,locations] = findpeaks(maxVal);
for r =locations
    
    
end




